name: Update README with Recent Activity

on:
  schedule:
    - cron: "*/30 * * * *"  # Updates every 30 minutes
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: readme-typing-effect
      
      # Fetch recent activity and update README
      - name: Update Recent Activity
        uses: jamesgeorge007/github-activity-readme@v1.1.0
        with:
          COMMIT_MSG: "Update README with recent activity"

      # Push changes to the repository
      - name: Commit and Push changes
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add README.md
          git commit -m "${{ steps.update-recent-activity.outputs.COMMIT_MSG }}"
          git push
